# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 21:27:28  January 24, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Block3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY Diagrama_RTC_Completo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:27:28  JANUARY 24, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE lpm_counter0.vhd
set_global_assignment -name VHDL_FILE RelojRealTIME.vhd
set_global_assignment -name VHDL_FILE MOD6.vhd
set_global_assignment -name VHDL_FILE divisordos.vhd
set_global_assignment -name VHDL_FILE Display7seg.vhd
set_global_assignment -name VHDL_FILE Block2.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_E11 -to a
set_location_assignment PIN_F11 -to b
set_location_assignment PIN_H12 -to c
set_location_assignment PIN_H13 -to d
set_location_assignment PIN_G12 -to e
set_location_assignment PIN_F12 -to f
set_location_assignment PIN_F13 -to g
set_location_assignment PIN_A13 -to a1
set_location_assignment PIN_B13 -to b1
set_location_assignment PIN_C13 -to c1
set_location_assignment PIN_A14 -to d1
set_location_assignment PIN_B14 -to e1
set_location_assignment PIN_E14 -to f1
set_location_assignment PIN_A15 -to g1
set_location_assignment PIN_D15 -to aMU
set_location_assignment PIN_A16 -to bMU
set_location_assignment PIN_B16 -to cMU
set_location_assignment PIN_E15 -to dMU
set_location_assignment PIN_A17 -to eMU
set_location_assignment PIN_B17 -to fMU
set_location_assignment PIN_F14 -to gMU
set_location_assignment PIN_B18 -to aMD
set_location_assignment PIN_F15 -to bMD
set_location_assignment PIN_A19 -to cMD
set_location_assignment PIN_B19 -to dMD
set_location_assignment PIN_C19 -to eMD
set_location_assignment PIN_D19 -to fMD
set_location_assignment PIN_G15 -to gMD
set_location_assignment PIN_G21 -to CLK
set_location_assignment PIN_A18 -to a6
set_global_assignment -name BDF_FILE Diagrama_RTC_Completo.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top