// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Diagrama_Final_RTC")
  (DATE "01/27/2023 08:51:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\a\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (742:742:742))
        (IOPATH i o (2194:2194:2194) (2206:2206:2206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\b\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (765:765:765) (744:744:744))
        (IOPATH i o (2204:2204:2204) (2216:2216:2216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\c\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (749:749:749) (743:743:743))
        (IOPATH i o (2214:2214:2214) (2226:2226:2226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\d\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (477:477:477) (480:480:480))
        (IOPATH i o (2214:2214:2214) (2226:2226:2226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\e\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (488:488:488) (472:472:472))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\f\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (777:777:777) (788:788:788))
        (IOPATH i o (2214:2214:2214) (2226:2226:2226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\g\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (702:702:702) (710:710:710))
        (IOPATH i o (2214:2214:2214) (2226:2226:2226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\a1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (311:311:311) (307:307:307))
        (IOPATH i o (2204:2204:2204) (2216:2216:2216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\b1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (314:314:314) (309:309:309))
        (IOPATH i o (2204:2204:2204) (2216:2216:2216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\c1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (311:311:311) (315:315:315))
        (IOPATH i o (2214:2214:2214) (2226:2226:2226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\d1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (313:313:313) (309:309:309))
        (IOPATH i o (2085:2085:2085) (2127:2127:2127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\e1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (309:309:309) (306:306:306))
        (IOPATH i o (2214:2214:2214) (2226:2226:2226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\f1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (314:314:314) (317:317:317))
        (IOPATH i o (2204:2204:2204) (2216:2216:2216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\g1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (312:312:312) (315:315:315))
        (IOPATH i o (2194:2194:2194) (2206:2206:2206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\aMD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (513:513:513) (519:519:519))
        (IOPATH i o (2224:2224:2224) (2236:2236:2236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\bMD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (501:501:501) (504:504:504))
        (IOPATH i o (3426:3426:3426) (3357:3357:3357))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\cMD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (485:485:485) (491:491:491))
        (IOPATH i o (1999:1999:1999) (2050:2050:2050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dMD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (482:482:482) (490:490:490))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\eMD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (499:499:499) (508:508:508))
        (IOPATH i o (2234:2234:2234) (2246:2246:2246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fMD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (482:482:482) (487:487:487))
        (IOPATH i o (2234:2234:2234) (2246:2246:2246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\gMD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (477:477:477) (485:485:485))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\aMU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (445:445:445) (459:459:459))
        (IOPATH i o (2214:2214:2214) (2226:2226:2226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\bMU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (317:317:317) (310:310:310))
        (IOPATH i o (2204:2204:2204) (2216:2216:2216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\cMU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (636:636:636) (654:654:654))
        (IOPATH i o (2194:2194:2194) (2206:2206:2206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dMU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (311:311:311) (315:315:315))
        (IOPATH i o (2214:2214:2214) (2226:2226:2226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\eMU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (309:309:309) (314:314:314))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fMU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (488:488:488) (495:495:495))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\gMU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (588:588:588) (583:583:583))
        (IOPATH i o (2244:2244:2244) (2256:2256:2256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (349:349:349))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|cmpr1\|aneb_result_wire\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (496:496:496))
        (PORT datab (885:885:885) (922:922:922))
        (PORT datac (671:671:671) (717:717:717))
        (PORT datad (578:578:578) (631:631:631))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|cmpr1\|aneb_result_wire\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (495:495:495))
        (PORT datab (403:403:403) (465:465:465))
        (PORT datac (369:369:369) (431:431:431))
        (PORT datad (370:370:370) (424:424:424))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|cmpr1\|aneb_result_wire\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (342:342:342))
        (PORT datab (251:251:251) (335:335:335))
        (PORT datac (384:384:384) (451:451:451))
        (PORT datad (225:225:225) (296:296:296))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|cmpr1\|aneb_result_wire\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (499:499:499))
        (PORT datab (571:571:571) (623:623:623))
        (PORT datac (381:381:381) (437:437:437))
        (PORT datad (394:394:394) (448:448:448))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|cmpr1\|aneb_result_wire\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (243:243:243))
        (PORT datab (198:198:198) (238:238:238))
        (PORT datac (496:496:496) (504:504:504))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (697:697:697))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita25\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|cmpr1\|aneb_result_wire\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (479:479:479))
        (PORT datab (408:408:408) (472:472:472))
        (PORT datac (374:374:374) (440:440:440))
        (PORT datad (382:382:382) (431:431:431))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|cmpr1\|aneb_result_wire\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (481:481:481))
        (PORT datab (252:252:252) (338:338:338))
        (PORT datac (225:225:225) (306:306:306))
        (PORT datad (227:227:227) (299:299:299))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|cmpr1\|aneb_result_wire\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (477:477:477))
        (PORT datab (198:198:198) (237:237:237))
        (PORT datac (381:381:381) (439:439:439))
        (PORT datad (172:172:172) (198:198:198))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|cout_actual\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (387:387:387))
        (PORT datac (171:171:171) (204:204:204))
        (PORT datad (592:592:592) (605:605:605))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (776:776:776) (842:842:842))
        (PORT sload (1231:1231:1231) (1286:1286:1286))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (343:343:343))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (774:774:774) (844:844:844))
        (PORT sload (1231:1231:1231) (1286:1286:1286))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (351:351:351))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (776:776:776) (846:846:846))
        (PORT sload (1231:1231:1231) (1286:1286:1286))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (351:351:351))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (778:778:778) (845:845:845))
        (PORT sload (1231:1231:1231) (1286:1286:1286))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (781:781:781) (850:850:850))
        (PORT sload (1231:1231:1231) (1286:1286:1286))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (345:345:345))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (786:786:786) (852:852:852))
        (PORT sload (1231:1231:1231) (1286:1286:1286))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (335:335:335))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (787:787:787) (852:852:852))
        (PORT sload (1231:1231:1231) (1286:1286:1286))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (345:345:345))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (788:788:788) (853:853:853))
        (PORT sload (1231:1231:1231) (1286:1286:1286))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (340:340:340))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (786:786:786) (854:854:854))
        (PORT sload (1231:1231:1231) (1286:1286:1286))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (332:332:332))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (786:786:786) (854:854:854))
        (PORT sload (1231:1231:1231) (1286:1286:1286))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (349:349:349))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (787:787:787) (851:851:851))
        (PORT sload (1231:1231:1231) (1286:1286:1286))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (342:342:342))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (788:788:788) (851:851:851))
        (PORT sload (1231:1231:1231) (1286:1286:1286))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (349:349:349))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (789:789:789) (852:852:852))
        (PORT sload (1231:1231:1231) (1286:1286:1286))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (342:342:342))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (1270:1270:1270) (1308:1308:1308))
        (PORT sload (951:951:951) (1008:1008:1008))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (342:342:342))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (1269:1269:1269) (1308:1308:1308))
        (PORT sload (951:951:951) (1008:1008:1008))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (1268:1268:1268) (1309:1309:1309))
        (PORT sload (951:951:951) (1008:1008:1008))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (350:350:350))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (1267:1267:1267) (1309:1309:1309))
        (PORT sload (951:951:951) (1008:1008:1008))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (1267:1267:1267) (1308:1308:1308))
        (PORT sload (951:951:951) (1008:1008:1008))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (352:352:352))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (1267:1267:1267) (1311:1311:1311))
        (PORT sload (951:951:951) (1008:1008:1008))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (352:352:352))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (1269:1269:1269) (1310:1310:1310))
        (PORT sload (951:951:951) (1008:1008:1008))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (1271:1271:1271) (1311:1311:1311))
        (PORT sload (951:951:951) (1008:1008:1008))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (1270:1270:1270) (1310:1310:1310))
        (PORT sload (951:951:951) (1008:1008:1008))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (336:336:336))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (1268:1268:1268) (1307:1307:1307))
        (PORT sload (951:951:951) (1008:1008:1008))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (337:337:337))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (1266:1266:1266) (1308:1308:1308))
        (PORT sload (951:951:951) (1008:1008:1008))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (342:342:342))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (1262:1262:1262) (1304:1304:1304))
        (PORT sload (951:951:951) (1008:1008:1008))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst29\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (1262:1262:1262) (1301:1301:1301))
        (PORT sload (951:951:951) (1008:1008:1008))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|synthesized_var_for_JKFF_inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (492:492:492))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|synthesized_var_for_JKFF_inst\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (371:371:371))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|synthesized_var_for_JKFF_inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (391:391:391) (456:456:456))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|synthesized_var_for_JKFF_inst2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (200:200:200) (239:239:239))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|synthesized_var_for_JKFF_inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1010:1010:1010) (956:956:956))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (982:982:982) (1000:1000:1000))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|synthesized_var_for_JKFF_inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|synthesized_var_for_JKFF_inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1023:1023:1023) (965:965:965))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (982:982:982) (1000:1000:1000))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|SYNTHESIZED_WIRE_0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (378:378:378) (436:436:436))
        (PORT datad (239:239:239) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|synthesized_var_for_JKFF_inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1231:1231:1231))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1142:1142:1142) (1141:1141:1141))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|b2v_inst\|synthesized_var_for_SYNTHESIZED_WIRE_23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (554:554:554) (605:605:605))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst\|synthesized_var_for_SYNTHESIZED_WIRE_23\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1143:1143:1143))
        (PORT asdata (850:850:850) (860:860:860))
        (PORT clrn (809:809:809) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|SYNTHESIZED_WIRE_38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (723:723:723))
        (PORT datab (483:483:483) (553:553:553))
        (PORT datac (658:658:658) (727:727:727))
        (PORT datad (1037:1037:1037) (1066:1066:1066))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|SYNTHESIZED_WIRE_39\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (724:724:724))
        (PORT datab (487:487:487) (555:555:555))
        (PORT datac (657:657:657) (729:729:729))
        (PORT datad (1036:1036:1036) (1065:1065:1065))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|SYNTHESIZED_WIRE_40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1048:1048:1048) (1096:1096:1096))
        (PORT datab (692:692:692) (759:759:759))
        (PORT datad (1031:1031:1031) (1059:1059:1059))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|SYNTHESIZED_WIRE_41\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (724:724:724))
        (PORT datab (483:483:483) (554:554:554))
        (PORT datac (659:659:659) (728:728:728))
        (PORT datad (1038:1038:1038) (1066:1066:1066))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|SYNTHESIZED_WIRE_42\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (722:722:722))
        (PORT datab (488:488:488) (554:554:554))
        (PORT datac (658:658:658) (729:729:729))
        (PORT datad (1035:1035:1035) (1064:1064:1064))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|SYNTHESIZED_WIRE_34\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (724:724:724))
        (PORT datab (481:481:481) (559:559:559))
        (PORT datac (657:657:657) (726:726:726))
        (PORT datad (1036:1036:1036) (1065:1065:1065))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|SYNTHESIZED_WIRE_35\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (723:723:723))
        (PORT datab (482:482:482) (558:558:558))
        (PORT datac (658:658:658) (726:726:726))
        (PORT datad (1037:1037:1037) (1066:1066:1066))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|b2v_inst11\|synthesized_var_for_JKFF_inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (385:385:385) (447:447:447))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|b2v_inst11\|synthesized_var_for_JKFF_inst\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (240:240:240))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|b2v_inst11\|synthesized_var_for_SYNTHESIZED_WIRE_18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (254:254:254) (338:338:338))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst11\|synthesized_var_for_SYNTHESIZED_WIRE_18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (979:979:979))
        (PORT asdata (652:652:652) (675:675:675))
        (PORT clrn (790:790:790) (815:815:815))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|b2v_inst11\|synthesized_var_for_JKFF_inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst11\|synthesized_var_for_JKFF_inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (862:862:862) (799:799:799))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (790:790:790) (815:815:815))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3)
    (DELAY
      (ABSOLUTE
        (PORT datac (252:252:252) (333:333:333))
        (PORT datad (238:238:238) (306:306:306))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|b2v_inst11\|synthesized_var_for_JKFF_inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (902:902:902) (905:905:905))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (941:941:941) (949:949:949))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|SYNTHESIZED_WIRE_38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (711:711:711) (780:780:780))
        (PORT datac (680:680:680) (742:742:742))
        (PORT datad (829:829:829) (884:884:884))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|SYNTHESIZED_WIRE_39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (991:991:991) (1047:1047:1047))
        (PORT datad (540:540:540) (598:598:598))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|SYNTHESIZED_WIRE_40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (565:565:565) (635:635:635))
        (PORT datac (962:962:962) (1010:1010:1010))
        (PORT datad (562:562:562) (618:618:618))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|SYNTHESIZED_WIRE_41\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (565:565:565) (635:635:635))
        (PORT datac (961:961:961) (1009:1009:1009))
        (PORT datad (558:558:558) (615:615:615))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|SYNTHESIZED_WIRE_42\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (707:707:707) (782:782:782))
        (PORT datac (676:676:676) (745:745:745))
        (PORT datad (830:830:830) (886:886:886))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|SYNTHESIZED_WIRE_34\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (707:707:707) (780:780:780))
        (PORT datac (677:677:677) (742:742:742))
        (PORT datad (830:830:830) (886:886:886))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|SYNTHESIZED_WIRE_35\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (711:711:711) (780:780:780))
        (PORT datac (680:680:680) (742:742:742))
        (PORT datad (829:829:829) (884:884:884))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|b2v_inst\|synthesized_var_for_JKFF_inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1108:1108:1108) (1117:1117:1117))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|b2v_inst\|synthesized_var_for_JKFF_inst\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (794:794:794) (804:804:804))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|b2v_inst\|synthesized_var_for_JKFF_inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1706:1706:1706) (1664:1664:1664))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (964:964:964) (981:981:981))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|b2v_inst\|synthesized_var_for_SYNTHESIZED_WIRE_23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (245:245:245) (326:326:326))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|b2v_inst\|synthesized_var_for_SYNTHESIZED_WIRE_23\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (979:979:979))
        (PORT asdata (655:655:655) (678:678:678))
        (PORT clrn (790:790:790) (815:815:815))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|b2v_inst\|synthesized_var_for_JKFF_inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (386:386:386) (450:450:450))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|b2v_inst\|synthesized_var_for_JKFF_inst2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|b2v_inst\|synthesized_var_for_JKFF_inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1013:1013:1013) (958:958:958))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (964:964:964) (981:981:981))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|b2v_inst\|synthesized_var_for_JKFF_inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (420:420:420) (488:488:488))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|b2v_inst\|synthesized_var_for_JKFF_inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (943:943:943))
        (PORT asdata (663:663:663) (680:680:680))
        (PORT clrn (790:790:790) (815:815:815))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|SYNTHESIZED_WIRE_0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (244:244:244) (324:324:324))
        (PORT datad (238:238:238) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|b2v_inst11\|synthesized_var_for_JKFF_inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (561:561:561) (619:619:619))
        (IOPATH datab combout (381:381:381) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|b2v_inst11\|synthesized_var_for_JKFF_inst\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (552:552:552))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|b2v_inst11\|SYNTHESIZED_WIRE_16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (255:255:255) (340:340:340))
        (PORT datad (240:240:240) (309:309:309))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|b2v_inst11\|synthesized_var_for_JKFF_inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1230:1230:1230) (1213:1213:1213))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (948:948:948) (963:963:963))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|b2v_inst11\|synthesized_var_for_SYNTHESIZED_WIRE_18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (377:377:377))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|b2v_inst11\|synthesized_var_for_SYNTHESIZED_WIRE_18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1076:1076:1076) (1000:1000:1000))
        (PORT asdata (658:658:658) (673:673:673))
        (PORT clrn (790:790:790) (815:815:815))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|b2v_inst11\|synthesized_var_for_JKFF_inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|b2v_inst11\|synthesized_var_for_JKFF_inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (864:864:864) (798:798:798))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (790:790:790) (815:815:815))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst13\|SYNTHESIZED_WIRE_38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (621:621:621) (675:675:675))
        (PORT datad (426:426:426) (503:503:503))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst13\|SYNTHESIZED_WIRE_39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (732:732:732))
        (PORT datab (454:454:454) (547:547:547))
        (PORT datad (629:629:629) (676:676:676))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst13\|SYNTHESIZED_WIRE_40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (731:731:731))
        (PORT datab (454:454:454) (549:549:549))
        (PORT datad (630:630:630) (675:675:675))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst13\|SYNTHESIZED_WIRE_41\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (732:732:732))
        (PORT datab (455:455:455) (549:549:549))
        (PORT datad (630:630:630) (675:675:675))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst13\|SYNTHESIZED_WIRE_42\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (728:728:728))
        (PORT datab (457:457:457) (544:544:544))
        (PORT datad (632:632:632) (677:677:677))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst13\|SYNTHESIZED_WIRE_34\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (727:727:727))
        (PORT datab (456:456:456) (544:544:544))
        (PORT datad (632:632:632) (677:677:677))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst13\|SYNTHESIZED_WIRE_35\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (728:728:728))
        (PORT datab (455:455:455) (543:543:543))
        (PORT datad (630:630:630) (672:672:672))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst12\|SYNTHESIZED_WIRE_38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (909:909:909) (971:971:971))
        (PORT datab (1034:1034:1034) (1086:1086:1086))
        (PORT datac (887:887:887) (942:942:942))
        (PORT datad (690:690:690) (745:745:745))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst12\|SYNTHESIZED_WIRE_39\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (701:701:701))
        (PORT datab (439:439:439) (517:517:517))
        (PORT datad (869:869:869) (914:914:914))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst12\|SYNTHESIZED_WIRE_40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (637:637:637) (702:702:702))
        (PORT datab (440:440:440) (518:518:518))
        (PORT datad (417:417:417) (482:482:482))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst12\|SYNTHESIZED_WIRE_41\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1262:1262:1262) (1294:1294:1294))
        (PORT datab (434:434:434) (513:513:513))
        (PORT datac (607:607:607) (664:664:664))
        (PORT datad (418:418:418) (486:486:486))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst12\|SYNTHESIZED_WIRE_42\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (701:701:701))
        (PORT datab (444:444:444) (521:521:521))
        (PORT datac (408:408:408) (481:481:481))
        (PORT datad (869:869:869) (914:914:914))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst12\|SYNTHESIZED_WIRE_34\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (968:968:968))
        (PORT datab (1032:1032:1032) (1083:1083:1083))
        (PORT datac (889:889:889) (943:943:943))
        (PORT datad (688:688:688) (742:742:742))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst12\|SYNTHESIZED_WIRE_35\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1260:1260:1260) (1293:1293:1293))
        (PORT datab (437:437:437) (516:516:516))
        (PORT datac (607:607:607) (663:663:663))
        (PORT datad (419:419:419) (486:486:486))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
