vendor_name = ModelSim
source_file = 1, C:/Users/estiv/OneDrive/Documentos/Plantillas personalizadas de Office/Escritorio/RelojRealTIME/RTC_Completo.bdf
source_file = 1, C:/Users/estiv/OneDrive/Documentos/Plantillas personalizadas de Office/Escritorio/RelojRealTIME/db/RTC_Completo.cbx.xml
source_file = 1, C:/Users/estiv/OneDrive/Documentos/Plantillas personalizadas de Office/Escritorio/RelojRealTIME/display7seg.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/estiv/OneDrive/Documentos/Plantillas personalizadas de Office/Escritorio/RelojRealTIME/block2.vhd
source_file = 1, C:/Users/estiv/OneDrive/Documentos/Plantillas personalizadas de Office/Escritorio/RelojRealTIME/relojrealtime.vhd
source_file = 1, C:/Users/estiv/OneDrive/Documentos/Plantillas personalizadas de Office/Escritorio/RelojRealTIME/mod6.vhd
source_file = 1, C:/Users/estiv/OneDrive/Documentos/Plantillas personalizadas de Office/Escritorio/RelojRealTIME/divisordos.vhd
source_file = 1, C:/Users/estiv/OneDrive/Documentos/Plantillas personalizadas de Office/Escritorio/RelojRealTIME/lpm_counter0.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/estiv/OneDrive/Documentos/Plantillas personalizadas de Office/Escritorio/RelojRealTIME/db/cntr_8ej.tdf
source_file = 1, C:/Users/estiv/OneDrive/Documentos/Plantillas personalizadas de Office/Escritorio/RelojRealTIME/db/cmpr_5hc.tdf
design_name = RTC_Completo
instance = comp, \a~output\, a~output, RTC_Completo, 1
instance = comp, \b~output\, b~output, RTC_Completo, 1
instance = comp, \c~output\, c~output, RTC_Completo, 1
instance = comp, \d~output\, d~output, RTC_Completo, 1
instance = comp, \e~output\, e~output, RTC_Completo, 1
instance = comp, \f~output\, f~output, RTC_Completo, 1
instance = comp, \g~output\, g~output, RTC_Completo, 1
instance = comp, \a1~output\, a1~output, RTC_Completo, 1
instance = comp, \b1~output\, b1~output, RTC_Completo, 1
instance = comp, \c1~output\, c1~output, RTC_Completo, 1
instance = comp, \d1~output\, d1~output, RTC_Completo, 1
instance = comp, \e1~output\, e1~output, RTC_Completo, 1
instance = comp, \f1~output\, f1~output, RTC_Completo, 1
instance = comp, \g1~output\, g1~output, RTC_Completo, 1
instance = comp, \aMD~output\, aMD~output, RTC_Completo, 1
instance = comp, \bMD~output\, bMD~output, RTC_Completo, 1
instance = comp, \cMD~output\, cMD~output, RTC_Completo, 1
instance = comp, \dMD~output\, dMD~output, RTC_Completo, 1
instance = comp, \eMD~output\, eMD~output, RTC_Completo, 1
instance = comp, \fMD~output\, fMD~output, RTC_Completo, 1
instance = comp, \gMD~output\, gMD~output, RTC_Completo, 1
instance = comp, \aMU~output\, aMU~output, RTC_Completo, 1
instance = comp, \bMU~output\, bMU~output, RTC_Completo, 1
instance = comp, \cMU~output\, cMU~output, RTC_Completo, 1
instance = comp, \dMU~output\, dMU~output, RTC_Completo, 1
instance = comp, \eMU~output\, eMU~output, RTC_Completo, 1
instance = comp, \fMU~output\, fMU~output, RTC_Completo, 1
instance = comp, \gMU~output\, gMU~output, RTC_Completo, 1
instance = comp, \a6~output\, a6~output, RTC_Completo, 1
instance = comp, \CLK~input\, CLK~input, RTC_Completo, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, RTC_Completo, 1
instance = comp, \~GND\, ~GND, RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~3\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~3, RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2, RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0, RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1, RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~4\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~4, RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita25\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita25, RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita25~0\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita25~0, RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~6\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~6, RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~5\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~5, RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~7\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~7, RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|cout_actual\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|cout_actual, RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4, RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5, RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5]\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6, RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6]\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7, RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8, RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[8]\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[8], RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9, RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[9]\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[9], RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita10\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita10, RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[10]\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[10], RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita11\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita11, RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[11]\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[11], RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita12\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita12, RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[12]\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[12], RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita13\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita13, RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[13]\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[13], RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita14\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita14, RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[14]\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[14], RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita15\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita15, RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[15]\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[15], RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita16\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita16, RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[16]\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[16], RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita17\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita17, RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[17]\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[17], RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita18\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita18, RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[18]\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[18], RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita19\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita19, RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[19]\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[19], RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita20\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita20, RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[20]\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[20], RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita21\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita21, RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[21]\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[21], RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita22\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita22, RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[22]\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[22], RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita23\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita23, RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[23]\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[23], RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita24\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita24, RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[24]\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[24], RTC_Completo, 1
instance = comp, \inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]\, inst29|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[25], RTC_Completo, 1
instance = comp, \inst|b2v_inst|synthesized_var_for_JKFF_inst~0\, inst|b2v_inst|synthesized_var_for_JKFF_inst~0, RTC_Completo, 1
instance = comp, \inst|b2v_inst|synthesized_var_for_JKFF_inst~feeder\, inst|b2v_inst|synthesized_var_for_JKFF_inst~feeder, RTC_Completo, 1
instance = comp, \inst|SYNTHESIZED_WIRE_0\, inst|SYNTHESIZED_WIRE_0, RTC_Completo, 1
instance = comp, \inst|b2v_inst|synthesized_var_for_JKFF_inst\, inst|b2v_inst|synthesized_var_for_JKFF_inst, RTC_Completo, 1
instance = comp, \inst|b2v_inst|synthesized_var_for_SYNTHESIZED_WIRE_23~0\, inst|b2v_inst|synthesized_var_for_SYNTHESIZED_WIRE_23~0, RTC_Completo, 1
instance = comp, \inst|b2v_inst|synthesized_var_for_SYNTHESIZED_WIRE_23\, inst|b2v_inst|synthesized_var_for_SYNTHESIZED_WIRE_23, RTC_Completo, 1
instance = comp, \inst|b2v_inst|synthesized_var_for_JKFF_inst2~0\, inst|b2v_inst|synthesized_var_for_JKFF_inst2~0, RTC_Completo, 1
instance = comp, \inst|b2v_inst|synthesized_var_for_JKFF_inst2~feeder\, inst|b2v_inst|synthesized_var_for_JKFF_inst2~feeder, RTC_Completo, 1
instance = comp, \inst|b2v_inst|synthesized_var_for_JKFF_inst2\, inst|b2v_inst|synthesized_var_for_JKFF_inst2, RTC_Completo, 1
instance = comp, \inst|b2v_inst|synthesized_var_for_JKFF_inst3~0\, inst|b2v_inst|synthesized_var_for_JKFF_inst3~0, RTC_Completo, 1
instance = comp, \inst|b2v_inst|synthesized_var_for_JKFF_inst3\, inst|b2v_inst|synthesized_var_for_JKFF_inst3, RTC_Completo, 1
instance = comp, \inst2|SYNTHESIZED_WIRE_38\, inst2|SYNTHESIZED_WIRE_38, RTC_Completo, 1
instance = comp, \inst2|SYNTHESIZED_WIRE_39~0\, inst2|SYNTHESIZED_WIRE_39~0, RTC_Completo, 1
instance = comp, \inst2|SYNTHESIZED_WIRE_40\, inst2|SYNTHESIZED_WIRE_40, RTC_Completo, 1
instance = comp, \inst2|SYNTHESIZED_WIRE_41~0\, inst2|SYNTHESIZED_WIRE_41~0, RTC_Completo, 1
instance = comp, \inst2|SYNTHESIZED_WIRE_42~0\, inst2|SYNTHESIZED_WIRE_42~0, RTC_Completo, 1
instance = comp, \inst2|SYNTHESIZED_WIRE_34~0\, inst2|SYNTHESIZED_WIRE_34~0, RTC_Completo, 1
instance = comp, \inst2|SYNTHESIZED_WIRE_35~0\, inst2|SYNTHESIZED_WIRE_35~0, RTC_Completo, 1
instance = comp, \inst|b2v_inst11|synthesized_var_for_JKFF_inst~0\, inst|b2v_inst11|synthesized_var_for_JKFF_inst~0, RTC_Completo, 1
instance = comp, \inst|b2v_inst11|synthesized_var_for_JKFF_inst~feeder\, inst|b2v_inst11|synthesized_var_for_JKFF_inst~feeder, RTC_Completo, 1
instance = comp, \inst|b2v_inst11|synthesized_var_for_JKFF_inst\, inst|b2v_inst11|synthesized_var_for_JKFF_inst, RTC_Completo, 1
instance = comp, \inst|b2v_inst11|synthesized_var_for_SYNTHESIZED_WIRE_18~0\, inst|b2v_inst11|synthesized_var_for_SYNTHESIZED_WIRE_18~0, RTC_Completo, 1
instance = comp, \inst|b2v_inst11|synthesized_var_for_SYNTHESIZED_WIRE_18\, inst|b2v_inst11|synthesized_var_for_SYNTHESIZED_WIRE_18, RTC_Completo, 1
instance = comp, \inst|b2v_inst11|synthesized_var_for_JKFF_inst2~0\, inst|b2v_inst11|synthesized_var_for_JKFF_inst2~0, RTC_Completo, 1
instance = comp, \inst|b2v_inst11|synthesized_var_for_JKFF_inst2\, inst|b2v_inst11|synthesized_var_for_JKFF_inst2, RTC_Completo, 1
instance = comp, \inst4|SYNTHESIZED_WIRE_38\, inst4|SYNTHESIZED_WIRE_38, RTC_Completo, 1
instance = comp, \inst4|SYNTHESIZED_WIRE_39\, inst4|SYNTHESIZED_WIRE_39, RTC_Completo, 1
instance = comp, \inst4|SYNTHESIZED_WIRE_40\, inst4|SYNTHESIZED_WIRE_40, RTC_Completo, 1
instance = comp, \inst4|SYNTHESIZED_WIRE_41~0\, inst4|SYNTHESIZED_WIRE_41~0, RTC_Completo, 1
instance = comp, \inst4|SYNTHESIZED_WIRE_42~0\, inst4|SYNTHESIZED_WIRE_42~0, RTC_Completo, 1
instance = comp, \inst4|SYNTHESIZED_WIRE_34~0\, inst4|SYNTHESIZED_WIRE_34~0, RTC_Completo, 1
instance = comp, \inst4|SYNTHESIZED_WIRE_35~0\, inst4|SYNTHESIZED_WIRE_35~0, RTC_Completo, 1
instance = comp, \inst1|b2v_inst|synthesized_var_for_JKFF_inst~0\, inst1|b2v_inst|synthesized_var_for_JKFF_inst~0, RTC_Completo, 1
instance = comp, \inst1|b2v_inst|synthesized_var_for_JKFF_inst~feeder\, inst1|b2v_inst|synthesized_var_for_JKFF_inst~feeder, RTC_Completo, 1
instance = comp, \inst1|b2v_inst|synthesized_var_for_JKFF_inst\, inst1|b2v_inst|synthesized_var_for_JKFF_inst, RTC_Completo, 1
instance = comp, \inst1|b2v_inst|synthesized_var_for_SYNTHESIZED_WIRE_23~0\, inst1|b2v_inst|synthesized_var_for_SYNTHESIZED_WIRE_23~0, RTC_Completo, 1
instance = comp, \inst1|b2v_inst|synthesized_var_for_SYNTHESIZED_WIRE_23\, inst1|b2v_inst|synthesized_var_for_SYNTHESIZED_WIRE_23, RTC_Completo, 1
instance = comp, \inst1|b2v_inst|synthesized_var_for_JKFF_inst2~0\, inst1|b2v_inst|synthesized_var_for_JKFF_inst2~0, RTC_Completo, 1
instance = comp, \inst1|b2v_inst|synthesized_var_for_JKFF_inst2~feeder\, inst1|b2v_inst|synthesized_var_for_JKFF_inst2~feeder, RTC_Completo, 1
instance = comp, \inst1|b2v_inst|synthesized_var_for_JKFF_inst2\, inst1|b2v_inst|synthesized_var_for_JKFF_inst2, RTC_Completo, 1
instance = comp, \inst1|b2v_inst|synthesized_var_for_JKFF_inst3~0\, inst1|b2v_inst|synthesized_var_for_JKFF_inst3~0, RTC_Completo, 1
instance = comp, \inst1|b2v_inst|synthesized_var_for_JKFF_inst3\, inst1|b2v_inst|synthesized_var_for_JKFF_inst3, RTC_Completo, 1
instance = comp, \inst1|SYNTHESIZED_WIRE_0\, inst1|SYNTHESIZED_WIRE_0, RTC_Completo, 1
instance = comp, \inst1|b2v_inst11|synthesized_var_for_JKFF_inst~0\, inst1|b2v_inst11|synthesized_var_for_JKFF_inst~0, RTC_Completo, 1
instance = comp, \inst1|b2v_inst11|synthesized_var_for_JKFF_inst~feeder\, inst1|b2v_inst11|synthesized_var_for_JKFF_inst~feeder, RTC_Completo, 1
instance = comp, \inst1|b2v_inst11|synthesized_var_for_SYNTHESIZED_WIRE_18~0\, inst1|b2v_inst11|synthesized_var_for_SYNTHESIZED_WIRE_18~0, RTC_Completo, 1
instance = comp, \inst1|b2v_inst11|synthesized_var_for_SYNTHESIZED_WIRE_18\, inst1|b2v_inst11|synthesized_var_for_SYNTHESIZED_WIRE_18, RTC_Completo, 1
instance = comp, \inst1|b2v_inst11|synthesized_var_for_JKFF_inst2~0\, inst1|b2v_inst11|synthesized_var_for_JKFF_inst2~0, RTC_Completo, 1
instance = comp, \inst1|b2v_inst11|synthesized_var_for_JKFF_inst2\, inst1|b2v_inst11|synthesized_var_for_JKFF_inst2, RTC_Completo, 1
instance = comp, \inst1|b2v_inst11|SYNTHESIZED_WIRE_16~0\, inst1|b2v_inst11|SYNTHESIZED_WIRE_16~0, RTC_Completo, 1
instance = comp, \inst1|b2v_inst11|synthesized_var_for_JKFF_inst\, inst1|b2v_inst11|synthesized_var_for_JKFF_inst, RTC_Completo, 1
instance = comp, \inst13|SYNTHESIZED_WIRE_38\, inst13|SYNTHESIZED_WIRE_38, RTC_Completo, 1
instance = comp, \inst13|SYNTHESIZED_WIRE_39\, inst13|SYNTHESIZED_WIRE_39, RTC_Completo, 1
instance = comp, \inst13|SYNTHESIZED_WIRE_40\, inst13|SYNTHESIZED_WIRE_40, RTC_Completo, 1
instance = comp, \inst13|SYNTHESIZED_WIRE_41~0\, inst13|SYNTHESIZED_WIRE_41~0, RTC_Completo, 1
instance = comp, \inst13|SYNTHESIZED_WIRE_42~0\, inst13|SYNTHESIZED_WIRE_42~0, RTC_Completo, 1
instance = comp, \inst13|SYNTHESIZED_WIRE_34~0\, inst13|SYNTHESIZED_WIRE_34~0, RTC_Completo, 1
instance = comp, \inst13|SYNTHESIZED_WIRE_35~0\, inst13|SYNTHESIZED_WIRE_35~0, RTC_Completo, 1
instance = comp, \inst12|SYNTHESIZED_WIRE_38\, inst12|SYNTHESIZED_WIRE_38, RTC_Completo, 1
instance = comp, \inst12|SYNTHESIZED_WIRE_39~0\, inst12|SYNTHESIZED_WIRE_39~0, RTC_Completo, 1
instance = comp, \inst12|SYNTHESIZED_WIRE_40\, inst12|SYNTHESIZED_WIRE_40, RTC_Completo, 1
instance = comp, \inst12|SYNTHESIZED_WIRE_41~0\, inst12|SYNTHESIZED_WIRE_41~0, RTC_Completo, 1
instance = comp, \inst12|SYNTHESIZED_WIRE_42~0\, inst12|SYNTHESIZED_WIRE_42~0, RTC_Completo, 1
instance = comp, \inst12|SYNTHESIZED_WIRE_34~0\, inst12|SYNTHESIZED_WIRE_34~0, RTC_Completo, 1
instance = comp, \inst12|SYNTHESIZED_WIRE_35~0\, inst12|SYNTHESIZED_WIRE_35~0, RTC_Completo, 1
